NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:5001

DB_HOST=localhost
DB_PORT=5432
DB_USER=eventuser
DB_PASSWORD=eventpass
DB_NAME=eventpyramide

SESSION_SECRET=change-this-in-production

INSTAGRAM_BOT_ACCESS_TOKEN=your_instagram_bot_access_token
INSTAGRAM_BUSINESS_ACCOUNT_ID=your_instagram_business_account_id

ADMIN_INSTAGRAM_USERNAMES=admin1,admin2,admin3

VITE_API_URL=http://localhost:5001
